knesset-app/AddProtocolWindow.xaml

<Window x:Class="knesset_app.AddProtocolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:knesset_app"
        xmlns:db="clr-namespace:knesset_app.DBEntities"
        mc:Ignorable="d"
        Title="הוספת פרוטוקול" Style="{StaticResource KnessetWindow}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <db:Protocol/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Button Content="שמירה" HorizontalAlignment="Right" Margin="0" Grid.Row="6" Padding="10,0" Click="SaveProtocol" Grid.Column="1" AutomationProperties.AccessKey="S" IsDefault="True"/>
        <Label Content="ועדה" Grid.Row="1"/>
        <Label Content="תאריך" Grid.Row="2"/>
        <Label Content="מס. פרוטוקול" Grid.Row="3"/>
        <Label Content="כותרת" Grid.Row="4"/>
        <TextBox Grid.Column="1" Text="{Binding c_name}" MaxLength="45" Grid.Row="1" />
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{ Binding pr_date }" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding pr_number}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding pr_number }" Value="0">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding pr_title}" MaxLength="200" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Name="debugArea" TextAlignment="Left" FlowDirection="LeftToRight"></TextBlock>
    </Grid>
</Window>
