knesset-app/AddProtocolWindow.xaml

<Window x:Class="knesset_app.AddProtocolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:knesset_app"
        xmlns:db="clr-namespace:knesset_app.DBEntities"
        mc:Ignorable="d"
        Title="AddProtocolWindow" Height="600" Width="600" FlowDirection="RightToLeft" FontSize="20">
    <Window.DataContext>
        <db:Protocol/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Button Content="שמירה" HorizontalAlignment="Right" Margin="0" Grid.Row="6" Width="75" Click="SaveProtocol" Grid.Column="1"/>
        <Label Content="ועדה" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="תאריך" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label Content="מס. פרוטוקול" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Label Content="כותרת" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4"/>
        <TextBox Grid.Column="1" Text="{Binding c_name}" MaxLength="45" Grid.Row="1" />
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{ Binding pr_date }" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding pr_number}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding pr_title}" MaxLength="200" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Name="debugArea" TextAlignment="Left" FlowDirection="LeftToRight"></TextBlock>

    </Grid>
</Window>
