knesset-app/App.xaml

<Application x:Class="knesset_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:knesset_app"
             xmlns:db="clr-namespace:knesset_app.DBEntities"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="KnessetWindow" TargetType="Window">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Left" Value="0"/>
            <Setter Property="Top" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ComboActionBtn" TargetType="Button">
            <Setter Property="Padding" Value="4 0"/>
            <Setter Property="Margin" Value="8 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ComboDeleteBtn" TargetType="Button" BasedOn="{StaticResource ComboActionBtn}">
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <!--<this is a template for the backwards serach>-->
        <DataTemplate x:Key="WordDisplay" DataType="db:ParagraphWord">
            <StackPanel Margin="0 8">
                <TextBlock TextWrapping="NoWrap" FontSize="18" Text="{Binding word}" />
                <TextBlock FontSize="16" TextWrapping="NoWrap">
                    <Run Text="{Binding c_name}" FontWeight="DemiBold"/>
                    <Run> פרוטוקול </Run>
                    <Run Text="{Binding pr_number}" FontWeight="DemiBold"/>
                    <Run>: </Run>
                    <Run Text="{Binding paragraph.protocol.pr_title}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>


        <!--<this is a template for the Expression serach>-->
        <DataTemplate x:Key="ExpressionDisplay" DataType="db:ParagraphWord">
            <StackPanel Margin="0 8">
                <TextBlock TextWrapping="NoWrap" FontSize="18" Text="{Binding c_name}" FontWeight="DemiBold"/>
                <TextBlock FontSize="12" TextWrapping="NoWrap">
                     <Run> ..."  </Run>
                    <Run Text="{Binding c_name}" FontWeight="DemiBold"/>
                    <Run> "...  </Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        
        <DataTemplate x:Key="ProtocolDisplay" DataType="db:Protocol">
            <StackPanel Margin="0 8">
                <TextBlock TextWrapping="NoWrap" FontSize="18" Text="{Binding pr_title}" />
                <TextBlock FontSize="16" TextWrapping="NoWrap">
                    <Run Text="{Binding c_name}" FontWeight="DemiBold"/>
                    <Run> פרוטוקול מספר </Run>
                    <Run Text="{Binding pr_number}" FontWeight="DemiBold"/>
                    <Run>מתאריך </Run>
                    <Run Text="{Binding pr_date,StringFormat=d}" FontWeight="DemiBold"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GroupDisplay" DataType="db:WordsGroup">
            <StackPanel Margin="0 8">
                <TextBlock FontSize="18" Text="{Binding g_name}"/>
                <ItemsControl FontSize="16" ItemsSource="{Binding Path=items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="db:WordInGroup">
                            <TextBlock Text="{Binding Path=word}" Margin="0 0 10 0"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ParagraphDisplay" DataType="db:Paragraph">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0 0 0 10">
                <Run FontWeight="DemiBold" Text="{Binding pn_name,StringFormat='{}{0}: ', Mode=OneTime}"/>
                <Run Text="{Binding OriginalText,Mode=OneTime}"/>
            </TextBlock>
        </DataTemplate>
    </Application.Resources>
</Application>
