knesset-app/App.xaml

<Application x:Class="knesset_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:knesset_app"
             xmlns:db="clr-namespace:knesset_app.DBEntities"    
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter"/>
        <Style x:Key="KnessetWindow" TargetType="Window">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Left" Value="0"/>
            <Setter Property="Top" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ComboActionBtn" TargetType="Button">
            <Setter Property="Padding" Value="4 0"/>
            <Setter Property="Margin" Value="8 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ComboDeleteBtn" TargetType="Button" BasedOn="{StaticResource ComboActionBtn}">
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style x:Key="TextBlocklBaseStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 4 0 4"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlocklBaseStyle}"/>

        <Style x:Key="TextBoxlBaseStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 4 0 4"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxlBaseStyle}"/>

        <!--<this is a template for the Phrase serach and Backwards search>-->
        <DataTemplate x:Key="PhraseDisplay" DataType="local:ParagraphMatch">
            <StackPanel Margin="0 8">
                <TextBlock FontSize="16" TextWrapping="NoWrap">
                    <Run Text="{Binding InParagraph.c_name}" FontWeight="DemiBold"/>
                    <Run> פרוטוקול </Run>
                    <Run Text="{Binding InParagraph.pr_number}" FontWeight="DemiBold"/>
                    <Run>: </Run>
                    <Run Text="{Binding InParagraph.protocol.pr_title}" TextDecorations="Underline"/>
                </TextBlock>
                <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" local:TextBlockExtension.FormattedText="{Binding Path=Content, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="ProtocolDisplay" DataType="db:Protocol">
            <StackPanel Margin="0 8">
                <TextBlock TextWrapping="NoWrap" FontSize="18" Text="{Binding pr_title}" />
                <TextBlock FontSize="16" TextWrapping="NoWrap">
                    <Run Text="{Binding c_name}" FontWeight="DemiBold"/>
                    <Run> פרוטוקול מספר </Run>
                    <Run Text="{Binding pr_number}" FontWeight="DemiBold"/>
                    <Run>מתאריך </Run>
                    <Run Text="{Binding pr_date,StringFormat=d}" FontWeight="DemiBold"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProtocolDisplayFull" DataType="db:Protocol">
            <StackPanel>
                <ContentControl ContentTemplate="{StaticResource ProtocolDisplay}" Content="{Binding}"/>
                <TextBlock FontSize="16" TextWrapping="Wrap">
                    <Run FontWeight="DemiBold" Text="נוכחים: "/>
                    <Run Text="{Binding persence, Converter={StaticResource ListToStringConverter}, Mode=OneTime}"></Run>
                </TextBlock>
                <TextBlock FontSize="16" TextWrapping="Wrap">
                    <Run FontWeight="DemiBold" Text="מוזמנים: "/>
                    <Run Text="{Binding invitations, Converter={StaticResource ListToStringConverter}, Mode=OneTime}"></Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GroupDisplay" DataType="db:WordsGroup">
            <StackPanel Margin="0 8">
                <TextBlock FontSize="18" Text="{Binding g_name}"/>
                <ItemsControl FontSize="16" ItemsSource="{Binding Path=items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="db:WordInGroup">
                            <TextBlock Text="{Binding Path=word}" Margin="0 0 10 0"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ParagraphDisplay" DataType="db:Paragraph">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0 0 0 10">
                <Run FontStyle="Italic" Text="{Binding pn_name,StringFormat='{}{0}: ', Mode=OneTime}"/>
                <Run Text="{Binding OriginalText,Mode=OneTime}"/>
            </TextBlock>
        </DataTemplate>

    </Application.Resources>
</Application>
