knesset-app/CreateIndexWindow.xaml

<Window x:Class="knesset_app.CreateIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:knesset_app"
        mc:Ignorable="d"
        Title="יצירת אינדקס" Style="{StaticResource KnessetWindow}" Loaded="InitData" WindowState="Maximized">
    <Window.DataContext>
        <local:CreateIndexData/>
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">פרוטוקולים:</Label>
        <ListBox Grid.Row="1" Grid.Column="0" SelectionMode="Extended" ItemsSource="{Binding AllProtocols}" Name="ProtocolsBox" ItemTemplate="{StaticResource ProtocolDisplay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label Grid.Column="1">קבוצות מילים:</Label>
            <Button Style="{StaticResource ComboActionBtn}" Click="AddGroup">קבוצה חדשה</Button>
            <Button Style="{StaticResource ComboDeleteBtn}" Click="DeleteGroup">מחיקה</Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="1" SelectionMode="Extended" ItemsSource="{Binding AllGroups}" Name="GroupsBox" ItemTemplate="{StaticResource GroupDisplay}" />

        <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Click="CreateIndex">יצירת אינדקס</Button>
    </Grid>
</Window>
