knesset-app/SearchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:searchW="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="knesset_app.SearchWindow"

        mc:Ignorable="d"
        Title="חלון חיפוש" Height="700" Width="900"
        Style="{StaticResource KnessetWindow}"
    >

    <TabControl Name="tabControl1" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
        Margin="0,0,0,0" SelectionChanged="TabControl_SelectionChanged" >


        <TabItem x:Name="tiBackwardSearch" Header="חיפוש הפוך" IsSelected="False" Padding="10"  >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="פרוטוקול" Grid.Column="0" Grid.Row="1"><Run FlowDirection="RightToLeft"/></TextBlock>
                <TextBox x:Name="protocolName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
                <CheckBox x:Name="checkSpeakerBox" Content="חיפוש לפי דובר" Checked="CheckBox_Changes" Unchecked="CheckBox_Changes" IsChecked="False" 
                          Grid.Column="0" Grid.Row="2" Margin="0,10,0,9" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <StackPanel x:Name="WordNumSearch" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,0,0,0" 
                            Visibility="Visible" IsHitTestVisible="True" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="מספר פסקה" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="מספר מילה" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="paragraphNum" TextChanged="numericTxt_Change" Grid.Column="1" Grid.Row="0"/>
                        <TextBox x:Name="wordNum" TextChanged="numericTxt_Change" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="SpeakerSearch" Visibility="Hidden" IsHitTestVisible="True" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,0,0,0" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="שם הדובר" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="מספר פסקה של הדובר" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="היסט בפסקה" Grid.Column="0" Grid.Row="2" />
                        <TextBox x:Name="SpkeakerName"  Grid.Column="1" Grid.Row="0"/>
                        <TextBox x:Name="PgSpeakerNum" Grid.Column="1" Grid.Row="1" TextChanged="numericTxt_Change"/>
                        <TextBox x:Name="PgOffset" Grid.Column="1" Grid.Row="2" TextChanged="numericTxt_Change"/>
                    </Grid>
                </StackPanel>
                <Button searchW:Name="btnSearchBackwards" Content="חפש" Width="200" Click="btnSearch_Backwards" Grid.Column="1" Grid.Row="4" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name ="btnClearFields_backward" Content="נקה" Width="100"  Grid.Row="4" Grid.Column="2" Click="btnClearFields_Click" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <ListBox x:Name="lstResultsBackwardSearch" Grid.ColumnSpan="4" Grid.Row="5" ItemTemplate="{StaticResource WordDisplay}"/>
            </Grid>
        </TabItem>



        <TabItem x:Name="tiSearchCommitties" Header="נוכחים/מוזמנים/כותרת/וועדה" IsSelected="True" Padding="10" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Margin="8,8,8,8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition  Width="50*"/>
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <DatePicker x:Name="dpFromDate" Grid.Column="0" Margin="0,4,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBlock Text="עד" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="dpToDate" Grid.Column="2" Margin="0,4,0,4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="0" ><Run Text="החל מ"/></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1"><Run Text="כותרת"/></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2"><Run Text="וועדה"/></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3"><Run Text="מוזמנים"/></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4"><Run Text="נוכחים"/></TextBlock>
                <TextBox x:Name ="cbProtocolTitle"  Grid.Column="1" Grid.Row="1"/>
                <ComboBox x:Name ="cbProtocolCommitte" Grid.Row="2" Grid.Column="1" IsDropDownOpen="False" IsEditable="True" IsSynchronizedWithCurrentItem="False" Margin="0,4,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox x:Name ="cbInvited" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name ="cbPersence" Grid.Column="1" Grid.Row="4"/>

                <Button x:Name ="btnSearch" Content="חפש" Width="200" Grid.Row="5" Grid.Column="1" Click="btnSearch_Click" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name ="btnClearFields" Content="נקה" Width="100"  Grid.Row="5" Grid.Column="3" Click="btnClearFields_Click" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox x:Name="lstResults" Grid.ColumnSpan="3" Grid.Row="6" ItemTemplate="{StaticResource ProtocolDisplay}" SelectionChanged="openChosenProtocol"/>
            </Grid>
        </TabItem>

        <TabItem  x:Name="tiExpressionSearch" Header="מילה/ביטוי לשוני" IsSelected="False" Padding="10" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft"  Margin="8,8,8,8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ביטוי/מילה" Grid.Column="0" Grid.Row="1"/>
                <ComboBox x:Name="dpListExpression" SelectionChanged="dpListExpression_SelectionChanged" IsEditable="True" IsTextSearchEnabled="True" Grid.Column="1" Grid.Row="1" Margin="0,4,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--<ComboBoxItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItem" Header="Delete" Click="MenuItem_OnClick"></MenuItem>
                        </ContextMenu>
                    </ComboBoxItem.ContextMenu>-->
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItem" Header="Delete" Click="MenuItem_OnClick"></MenuItem>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
                <Button x:Name ="btnExpressionSearch" Content="חפש" Click="btnSerach_Expression" Grid.Column="1" Grid.Row="2" Width="200" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name ="btnClearFields_ex" Content="נקה" Width="100"  Grid.Row="2" Grid.Column="2" Click="btnClearFields_Click" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox Name="lsResultsExpression" ItemTemplate="{StaticResource ExpressionDisplay}" Grid.ColumnSpan="3" Grid.Row="3"  Margin="0,4,0,4"/>
                <!--<ComboBox IsEditable="True" Name="RemotePathComboBox" VerticalAlignment="Center"
          SelectionChanged="RemotePathComboBoxOnSelectionChanged"
          Grid.Column="2" Margin="10,55,181,-30" KeyUp="HostNameOrIPAddress_OnKeyUp" Grid.Row="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Click="RemoveRemotePathItem_Click" Margin="5" DockPanel.Dock="Left">
                                    <Image Source="add" />
                                </Button>
                                <TextBlock Name="ItemTextBlock" VerticalAlignment="Center" Text="{Binding Path=Path}"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->

            </Grid>
        </TabItem>

    </TabControl>


</Window>