knesset-app/SearchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="knesset_app.SearchWindow"
        mc:Ignorable="d"
        Title="חלון חיפוש" Height="700" Width="900"
        Style="{StaticResource KnessetWindow}">

    <TabControl Name="tabControlSearch" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

        <TabItem Name="tabBackwardSearch" Header="חיפוש הפוך" IsSelected="False" Padding="15"  >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="פרוטוקול:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="208"><Run FlowDirection="RightToLeft"/></TextBlock>
                <TextBox Name="protocolName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
                <CheckBox Name="speakerCheckBox" Content="חיפוש לפי דובר" Checked="CheckBoxStatus" Unchecked="CheckBoxStatus" IsChecked="False" 
                          Grid.Column="0" Grid.Row="2" Margin="0,4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="208" />

                <StackPanel Name="wordNumSearch" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,0,0,0" 
                            Visibility="Visible" IsHitTestVisible="True" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="מספר פסקה:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="208"/>
                        <TextBlock Text="מספר מילה:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="208"/>
                        <TextBox Name="paragraphNum" TextChanged="NumericTxtChange" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Name="wordNum" TextChanged="NumericTxtChange" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <StackPanel Name="speakerSearch" Visibility="Hidden" IsHitTestVisible="True" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,0,0,0" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="שם הדובר:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="208"/>
                        <TextBlock Text="מספר פסקה של הדובר:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="208" Margin="0,4"/>
                        <TextBlock Text="היסט בפסקה:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="208" Margin="0,4" />
                        <TextBox Name="speakerName"  Grid.Column="1" Grid.Row="0"/>
                        <TextBox Name="pgSpeakerNum" Grid.Column="1" Grid.Row="1" TextChanged="NumericTxtChange"/>
                        <TextBox Name="pgOffset" Grid.Column="1" Grid.Row="2" TextChanged="NumericTxtChange"/>
                    </Grid>
                </StackPanel>
                <Button Name="btnBackwardsSearch" Content="חפש" Width="200" Click="BackwardsSearch" Grid.Column="1" Grid.Row="4" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Name ="btnClearSearchBackward" Content="נקה" Width="100"  Grid.Row="4" Grid.Column="2" Click="ClearAllSearchFields" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <ListBox Name="lstBackwardSearchResults" SelectionChanged="OpenChosenPhraseProtocol" Grid.ColumnSpan="4" Grid.Row="5" ItemTemplate="{StaticResource PhraseDisplay}"
                         HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <TextBlock Name="noResultsMessageBackward" Grid.Row="4" Grid.Column="0" Text="לא נמצאו תוצאות" FontWeight="DemiBold" Foreground="Red" Visibility="Hidden" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="198" />
            </Grid>
        </TabItem>

        <TabItem Name="tabMetaDataSearch" Header="נוכחים/מוזמנים/כותרת/וועדה" IsSelected="True" Padding="15" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Margin="8,8,8,8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition  Width="50*"/>
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <DatePicker Name="dpFromDate" Grid.Column="0" Margin="0,4,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBlock Text="עד:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                    <DatePicker Name="dpToDate" Grid.Column="2" Margin="0,4,0,4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="145" ><Run Text="החל מ:"/></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="145"><Run Text="כותרת:"/></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="145"><Run Text="וועדה:"/></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="145"><Run Text="מוזמנים:"/></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Width="145"><Run Text="נוכחים:"/></TextBlock>
                <TextBox Name ="tbProtocolTitle"  Grid.Column="1" Grid.Row="1"/>
                <ComboBox Name ="cbProtocolCommitte" Grid.Row="2" Grid.Column="1" IsDropDownOpen="False" IsEditable="True" IsTextSearchEnabled="True" IsSynchronizedWithCurrentItem="False" Margin="0,4,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox Name ="tbInvited" Grid.Column="1" Grid.Row="3"/>
                <TextBox Name ="tbPersence" Grid.Column="1" Grid.Row="4"/>

                <Button Name ="btnSearch" Content="חפש" Width="200" Grid.Row="5" Grid.Column="1" Click="MetaDataSearch" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Name ="btnClearFieldsMetaData" Content="נקה" Width="100"  Grid.Row="5" Grid.Column="3" Click="ClearAllSearchFields" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox Name="lstResults" Grid.ColumnSpan="3" Grid.Row="6" ItemTemplate="{StaticResource ProtocolDisplay}" SelectionChanged="OpenChosenProtocol"/>
                <TextBlock Name="noResultsMessageMetaData" Grid.Row="5" Grid.Column="0" Text="לא נמצאו תוצאות" FontWeight="DemiBold" Foreground="Red" Visibility="Hidden" Margin="0,0,10,0" HorizontalAlignment="Right" Width="156" VerticalAlignment="Bottom" />
            </Grid>
        </TabItem>

        <TabItem  Name="tabPhraseSearch" Header="מילה/ביטוי לשוני" IsSelected="False" Padding="15 " >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft"  Margin="8,8,8,8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ביטוי/מילה:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="184"/>
                <ComboBox Name="cbPhraseList" SelectionChanged="PhraseSelectionChanged" KeyUp="PhraseKeyUp" IsEditable="True" IsTextSearchEnabled="True" Grid.Column="1" Grid.Row="1" Margin="0,4,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Name ="btnPhraseSearch" Content="חפש" Click="PhraseSearch" Grid.Column="1" Grid.Row="2" Width="200" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Name ="btnClearFieldsPhrase" Content="נקה" Width="100"  Grid.Row="2" Grid.Column="2" Click="ClearAllSearchFields" Margin="0,12,0,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="193">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="50*"/>
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnAddPhrase" Content="הוסף" IsEnabled="False" Grid.Row="1" Grid.Column="0" Width="75" Click="AddPhrase" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ComboActionBtn}"/>
                    <Button Name='btnRemovePhrase' Content="הסר" IsEnabled="False" Grid.Row="1" Grid.Column="1" Width="75" Click="DeletePhrase" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ComboDeleteBtn}"/>
                </Grid>
                <ListBox Name="lstPhraseSearchResults" ItemTemplate="{StaticResource PhraseDisplay}" Grid.ColumnSpan="4" Grid.Row="3"  Margin="0,4,0,4" SelectionChanged="OpenChosenPhraseProtocol"
                         HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <TextBlock Name="noResultsMessagePhrase" Grid.Row="2" Grid.Column="0" Text="לא נמצאו תוצאות" FontWeight="DemiBold" Foreground="Red" Visibility="Hidden" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="184" />


            </Grid>
        </TabItem>
    </TabControl>


</Window>