knesset-app/StatisticsWindow.xaml

<Window x:Class="knesset_app.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:knesset_app"
        mc:Ignorable="d"
        Style="{StaticResource KnessetWindow}"
        Title="סטטיסטיקות" Loaded="InitStatistics">
    <Window.DataContext>
        <local:GeneralStatisticsResult/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1">מספר הפרוטוקולים</TextBlock>
        <TextBlock Grid.Row="2">ממוצע מספר דוברים בפרוטוקול</TextBlock>
        <TextBlock Grid.Row="3">ממוצע מספר פסקאות בפרוטוקול</TextBlock>
        <TextBlock Grid.Row="4">ממוצע מספר פסקאות לדובר בפרוטוקול</TextBlock>
        <TextBlock Grid.Row="5">ממוצע מספר מילים בפרוטוקול</TextBlock>
        <TextBlock Grid.Row="6">ממוצע מספר מילים בפסקה</TextBlock>
        
        <Button Grid.Row="7" Margin="10">שכיחויות מילים</Button>
        <Button Grid.Column="1" Grid.Row="7" Margin="10">נוכחות משתתפים</Button>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NumProtocols}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SpeakersPerProtocol}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ParagraphsPerProtocol}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ParagraphsPerProtocolSpeaker}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding WordsPerProtocol}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding WordsPerParagraph}"></TextBlock>
        
    </Grid>
</Window>
